@import '../../../styles/scss/global/global';

.category-block {
  width: 500px;
  height: auto;
  background-color: rgb(253, 254, 255);
  border-radius: 10px;

  -webkit-box-shadow: 0 0 31px 5px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0 0 31px 5px rgba(34, 60, 80, 0.2);
  box-shadow: 0 0 31px 5px rgba(34, 60, 80, 0.2);

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: $g-color-grey;
    border-bottom: 1px solid $g-color-border;
  }

  &__title {
    @include regular;
    color: $g-color-font;
    text-transform: uppercase;

    padding: 15px;
    margin-left: 10px;
  }

  &__date {
    font-size: $g-fz-small;
    color: $g-color-font;
    opacity: .5;
  }
  
  &__stats {
    display: flex;
    margin: 0;
    padding: 0;

    color: $g-color-font;
    
    &-item {
      display: flex;
      flex-direction: column;
      margin-right: 30px;
      
      &-title {
        font-size: $g-fz-small;
        color: $g-color-font;
        opacity: .5;
      }
      
      &-amount {
        color: $g-color-font;
        @include regular;
        img {
          display: inline;
          width: 12px;
          height: 12px;
        }
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-max(150px, 200px);
    grid-gap: 10px;

    padding: 20px;
  }
}
